<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wep-Z9-rxM">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PDF View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PDF View" id="BYZ-38-t0r" customClass="ViewController" customModule="BurnImageToPDF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZU-uU-FdC" customClass="PDFView">
                                <rect key="frame" x="0.0" y="50" width="768" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sZU-uU-FdC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Iql-28-hq7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sZU-uU-FdC" secondAttribute="trailing" id="Zis-hm-GPh"/>
                            <constraint firstItem="sZU-uU-FdC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mc0-ZO-U4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sZU-uU-FdC" secondAttribute="bottom" id="qun-P4-RRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PDF View" id="aPv-gk-Tkl">
                        <barButtonItem key="rightBarButtonItem" title="Burn Image To PDF" id="aph-gm-d4u">
                            <connections>
                                <action selector="BurnImageToPDFTapped:" destination="BYZ-38-t0r" id="l8o-yN-LjP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pdfView" destination="sZU-uU-FdC" id="Zto-tG-ci8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903.90625" y="137.6953125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mgn-Ry-9Bf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wep-Z9-rxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASB-lJ-ZjG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hC0-WV-vfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GHV-5I-yjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.28125" y="137.6953125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
